driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://101.132.160.50:3306/order?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
username=root
password=a
maxActive=30
maxIdle=10
maxWait=1000
validationQuery=SELECT 1
timeBetweenEvictionRunsMillis=3600000
minEvictableIdleTimeMillis=18000000
testOnBorrow=true
testConnectionOnCheckin = true
maxIdleTime = 25000
testConnectionOnCheckout = true